spring.application.name=BEcode
spring.datasource.url=postgres://avnadmin:AVNS_etDgZMzgxexuyFfOLko@pg-1b5880a0-nguyenquynhmai465ap-5eaf.d.aivencloud.com:21217/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_etDgZMzgxexuyFfOLko
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# config server

server.port=8000